<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#123456">
    <!--android:layout_margin = "16dp">
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"-->

    tools:context = ".MainActivity">

    <EditText
        android:id="@+id/dn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Type district name here..."
        android:typeface = "monospace"
        android:layout_marginTop="22dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        />

    <EditText
        android:id="@+id/sn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dn"
        android:ems="8"
        android:hint="Type season name here..."
        android:inputType="textPersonName"
        android:typeface = "monospace"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
         />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sn"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:typeface = "monospace"
        android:layout_marginLeft="18dp"
        android:textStyle="bold"
        android:text="Find best crops" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="18dp"
        android:text="RESET"
        android:typeface = "monospace"
        android:ems="9"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface = "monospace"
        android:textSize="15sp"
        android:ems="22"
        android:textStyle="bold"
        android:layout_margin = "18dp"
        android:background="#dae0e3"
        android:textColor="#123456"
        android:layout_below="@+id/buttonSubmit"
        android:text=""/>

</RelativeLayout>
