<?xml version="1.0" encoding="UTF-8"?>
<!--<ScrollView-->

<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:ﬁllViewport="true"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#123456"
    android:clipToPadding="false"
    android:theme="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text=" LOGIN "
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="50dp"
        android:hint="User-id"
        android:ems="25"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold"
        android:inputType="textPersonName|text"
        />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:ems="25"
        android:hint="Password"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="18dp"
        android:ems="7"
        android:layout_marginBottom="-81dp"
        android:background="@android:color/background_light"
        android:text="log in"
        android:textColor="#123456"
        android:textSize="18sp" />
    <Button
        android:id="@+id/button11"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/editText4"
        android:layout_marginTop="35dp"
        android:layout_marginRight="18dp"
        android:background="#ffffff"
        android:layout_marginBottom="-81dp"
        android:layout_marginLeft="200dp"
        android:text="Register"
        android:textColor="#123456"
        android:textSize="18sp" />

</RelativeLayout>
