<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456"
    android:clipToPadding="false"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text=" REGISTER "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/id1"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_below="@id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="User-id"
        android:inputType="textPersonName|text"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/id2"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_below="@id/id1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/id3"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_below="@id/id2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id3"
        android:ems="20"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_alignBottom="@+id/id3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-66dp"
        android:background="@android:color/background_light"
        android:text="Register"
        android:textColor="#123456"
        android:textSize="18sp" />

</RelativeLayout>
