<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="#123456">

    <TextView
        android:id="@+id/cropadv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CropAdvisor"
        android:textColor="@android:color/background_light"
        android:typeface = "monospace"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/explore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cropadv"
        android:layout_marginTop="60dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:text="Explore" />
    <Button
        android:id="@+id/wiki"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explore"
        android:layout_marginTop="25dp"
        android:typeface = "monospace"
        android:textStyle="bold"
        android:text="WikiSearch" />
    <Button
        android:id="@+id/Top10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wiki"
        android:layout_marginTop="25dp"
        android:typeface = "monospace"
        android:textStyle="bold"
        android:text="Top10" />
    <Button
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Top10"
        android:layout_marginTop="25dp"
        android:typeface = "monospace"
        android:textStyle="bold"
        android:text="camera" />
    <Button
        android:id="@+id/geolocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/camera"
        android:layout_marginTop="25dp"
        android:typeface = "monospace"
        android:textStyle="bold"
        android:text="Geolocation" />
    <Button
        android:id="@+id/Aboutus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geolocation"
        android:layout_marginTop="25dp"
        android:typeface = "monospace"
        android:textStyle="bold"
        android:text="AboutUs" />
</RelativeLayout>
