<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initSocket"
    android:background="#123456">

    <TextView
        android:id="@+id/sockcropadv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CropAdvisor"
        android:textColor="@android:color/background_light"
        android:typeface = "monospace"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/ipaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/sockcropadv"
        android:layout_marginTop="80dp"
        android:layout_marginRight="18dp"
        android:ems="25"
        android:hint="Server's IP Address"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:typeface="monospace"/>

    <Button
        android:id="@+id/sockbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipaddr"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:ems="25"
        android:text="CONNECT"
        android:textStyle="bold"
        android:typeface="monospace" />
    </RelativeLayout>
