<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".wikiSearch"
    android:background="#123456">

    <EditText
        android:id="@+id/wiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="18dp"
        android:ems="25"
        android:hint="Search anything!!!"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:typeface="monospace" />

    <Button
        android:id="@+id/wikibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wiki"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:ems="25"
        android:text="Search"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/wikires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface = "monospace"
        android:textSize="15sp"
        android:ems="22"
        android:scrollbars = "vertical"
        android:textStyle="bold"
        android:layout_margin = "18dp"
        android:background="#dae0e3"
        android:textColor="#123456"
        android:layout_below="@+id/wikibutton"
        android:text=""/>

</RelativeLayout>