<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:5E:B0:04:D9:B1:6E:38:50:FA:55:BE:1C:5C:43:9C:99:B2:57:BC%3Bcom.example.cropadv

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:5E:B0:04:D9:B1:6E:38:50:FA:55:BE:1C:5C:43:9C:99:B2:57:BC

    SHA-1 certificate fingerprint:
    9A:5E:B0:04:D9:B1:6E:38:50:FA:55:BE:1C:5C:43:9C:99:B2:57:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCIDl4ichJcJAIAeAqTqVPzFWG1qgraaHI
</string>
</resources>
